{
  "env": {
    "ANTHROPIC_BASE_URL": "https://api.deepseek.com/anthropic",
    "ANTHROPIC_DEFAULT_HAIKU_MODEL": "deepseek-v4-flash[1m]",
    "ANTHROPIC_DEFAULT_OPUS_MODEL": "deepseek-v4-pro[1m]",
    "ANTHROPIC_DEFAULT_SONNET_MODEL": "deepseek-v4-pro[1m]",
    "CLAUDE_CODE_EFFORT_LEVEL": "max",
    "ANTHROPIC_MODEL": "deepseek-v4-pro[1m]",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": ["Bash(ls:*)", "WebFetch"],
    "deny": [],
    "ask": [],
    "defaultMode": "plan"
  },
  "enabledPlugins": {
    "agent-orchestration@claude-code-workflows": true,
    "claude-code-setup@claude-plugins-official": false,
    "code-simplifier@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "developer-essentials@claude-code-workflows": true,
    "document-skills@anthropic-agent-skills": true,
    "error-debugging@claude-code-workflows": true,
    "example-skills@anthropic-agent-skills": true,
    "explanatory-output-style@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "full-stack-orchestration@claude-code-workflows": true,
    "github@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "shell-scripting@claude-code-workflows": true,
    "superpowers@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "unit-testing@claude-code-workflows": true
  },
  "extraKnownMarketplaces": {},
  "theme": "auto",
  "skipDangerousModePermissionPrompt": true
}
